SEQ,INSCL,INSCL_NAME,INSCL_DATEEXP,MAININSCL,SOURCE,USED
1,"60","อาสาสมัครมาลาเรีย","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
2,"61","บุคคลในครอบครัวของอาสาสมัครมาลาเรีย","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
3,"62","ช่างสุขภัณฑ์หมู่บ้าน","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
4,"63","บุคคลในครอบครัวของช่างสุขภัณฑ์หมู่บ้าน","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
5,"64","ผู้บริหารโรงเรียน และครูของโรงเรียนเอกชนที่สอนศาสนาอิสลาม","ตามวาระที่รับมอบหมาย","WEL","1","Y"
6,"65","บุคคลในครอบครัวของผู้บริหารโรงเรียน และครูของโรงเรียนเอกชนที่สอนศาสนาอิสลาม","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
7,"66","ผู้ได้รับพระราชทานเหรียญราชการชายแดน","Noexp","WEL","1","Y"
8,"67","ผู้ได้รับพระราชทานเหรียญพิทักษ์เสรีชน","Noexp","WEL","1","Y"
9,"68","สมาชิกผู้บริจาคโลหิตของสภากาชาดไทย ซึ่งบริจาคโลหิตตั้งแต่ 18 ครั้ง ขึ้นไป","Noexp","WEL","1","Y"
10,"69","หมออาสาหมู่บ้านตามโครงการของกระทรวงกลาโหม","Noexp","WEL","1","Y"
11,"70","อาสาสมัครคุมประพฤติ กระทรวงยุติธรรม","ตามวาระที่ได้รับมอบหมาย","WEL","1","Y"
12,"71","เด็กอายุไม่เกิน 12 ปีบริบูรณ์","ณ วันที่ ครบ 12 ปีบริบูรณ์","WEL","1","Y"
13,"72","ผู้มีรายได้น้อย","Noexp","WEL","1","Y"
14,"73","นักเรียนมัธยมศึกษาตอนต้น","3 ปี ","WEL","1","Y"
15,"74","คนพิการ","Noexp","WEL","1","Y"
18,"77","ผู้มีอายุเกิน 60 ปีบริบูรณ์","Noexp","WEL","1","Y"
21,"80","บุคคลในครอบครัวทหารผ่านศึกชั้น 1 รวมถึงผู้ได้รับพระราชทานเหรียญชัยสมรภูมิและทายาท","Noexp","WEL","1","Y"
22,"81","ผู้นำชุมชน (กำนัน สารวัตรกำนัน ผู้ใหญ่บ้าน ผู้ช่วยผู้ใหญ่บ้านและแพทย์ประจำตำบล)","ตามวาระที่ได้รับมอบหมาย","WEL","1","Y"
24,"83","ผู้นำศาสนาอิสลาม ( อิหม่าม คอเต็บ บิหลั่น)","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
25,"84","บุคคลในครอบครัวของผู้นำศาสนาอิสลามของผู้นำศาสนาอิสลาม ( อิหม่าม คอเต็บ บิหลั่น)","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
28,"87","บุคคลในครอบครัวผู้นำชุมชน ได้แก่ กำนัน สารวัตรกำนัน ผู้ใหญ่บ้าน ผู้ช่วยผู้ใหญ่บ้านและแพทย์ประจำตำบล","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
30,"89","ช่วงอายุ 12-59 ปี","ระหว่างช่วงอายุ 12 - 59 ปี","UCS","1","Y"
31,"90","ทหารเกณฑ์","Noexp","WEL","1","Y"
32,"91","ผู้พำนักในสถานที่ภายใต้การดูแลของส่วนราชการ 1","ตามวันที่พ้นโทษ","WEL","1","Y"
33,"92","ผู้พำนักในสถานที่ภายใต้การดูแลของส่วนราชการ 2","ตามช่วงเวลาที่อยู่ในความดูแล","WEL","1","Y"
34,"93","นักเรียนทหาร","ตามวันที่จบการศึกษา","WEL","1","Y"
36,"95","บุคคลในครอบครัวทหารผ่านศึกชั้น 2 - 4 รวมถึงผู้ได้รับพระราชทานเหรียญชัยสมรภูมิและทายาท","Noexp","WEL","1","Y"
37,"96","ทหารพราน","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
42,"O1","สิทธิเบิกกรมบัญชีกลาง (ข้าราชการ)",,"OFC","2","Y"
43,"O2","สิทธิเบิกกรมบัญชีกลาง (ลูกจ้างประจำ)",,"OFC","2","Y"
44,"O3","สิทธิเบิกกรมบัญชีกลาง (ผู้รับเบี้ยหวัดบำนาญ)",,"OFC","2","Y"
45,"O4","สิทธิเบิกกรมบัญชีกลาง (บุคคลในครอบครัว)",,"OFC","2","Y"
46,"O5","สิทธิเบิกกรมบัญชีกลาง (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"OFC","2","Y"
47,"97","บุคคลในครอบครัวทหารของกรมสวัสดิการสามเหล่าทัพ","Noexp","WEL","1","Y"
48,"98","บุคคลในครอบครัวทหารผ่านศึกนอกประจำการบัตรชั้นที่ 1","Noexp","WEL","1","Y"
57,"B1","สิทธิเบิกข้าราชการกรุงเทพมหานคร (ข้าราชการ)",,"OFC","5","Y"
58,"B2","สิทธิเบิกข้าราชการกรุงเทพมหานคร (ลูกจ้างประจำ)",,"OFC","5","Y"
59,"B3","สิทธิเบิกข้าราชการกรุงเทพมหานคร (ผู้รับเบี้ยหวัดบำนาญ)",,"OFC","5","Y"
60,"B4","สิทธิเบิกข้าราชการกรุงเทพมหานคร (บุคคลในครอบครัว)",,"OFC","5","Y"
61,"B5","สิทธิเบิกข้าราชการกรุงเทพมหานคร (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"OFC","5","Y"
62,"C1","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (เจ้าหน้าที่)",,"OFC","6","Y"
63,"C2","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (ตนเอง)",,"OFC","6","Y"
64,"C3","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (ผู้รับเบี้ยหวัดบำนาญ)",,"OFC","6","Y"
65,"C4","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (บุคคลในครอบครัว)",,"OFC","6","Y"
66,"C5","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"OFC","6","Y"
67,"C6","สิทธิเบิกหน่วยงานรัฐหรือรัฐวิสาหกิจ (กรณีได้รับสิทธิเฉพาะหน่วยงาน)",,"OFC","6","Y"
68,"S1","สิทธิเบิกกองทุนประกันสังคม (ผู้ประกันตน)",,"SSS","3","Y"
69,"S2","สิทธิเบิกกองทุนประกันสังคม (เบิกส่วนต่างกรมบัญชีกลางได้เฉพาะกรณี)",,"SSS","3","Y"
70,"S3","สิทธิเบิกกองทุนประกันสังคม (เบิกส่วนต่างจากอปท. ได้เฉพาะกรณี)",,"SSS","3","Y"
71,"ST","กองทุนประกันสุขภาพบุคคลที่มีปัญหาสถานะและสิทธิ (ตรวจสอบสิทธิจาก https://state.moph.go.th)",,"STP","8","Y"
98,"O7","สิทธิเบิกกรมบัญชีกลาง(รอกรมบัญชีกลางยืนยันสิทธิ)",,"OFC","2","Y"
88,"P1","สิทธิครูเอกชน",,"PVT","5","Y"
89,"P2","สิทธิครูเอกชน (เบิกส่วนเกินหนึ่งแสนห้าหมื่นบาทจากกรมบัญชีกลาง)",,"PVT","5","Y"
90,"P3","สิทธิครูเอกชน (เบิกส่วนเกินหนึ่งแสนห้าหมื่นบาทจาก อปท.)",,"PVT","5","Y"
91,"N1","เด็ก อายุ 0-7 ปีบริบูรณ์","1 ปี","NRH","8","Y"
95,"N5","แรงงานต่างด้าวที่รอเข้าระบบประกันสังคม (ตรวจสุขภาพที่รพ.อื่น)","3 เดือน","NRH","8","Y"
94,"N4","แรงงานต่างด้าวทั่วไป อายุเกิน 7 ปี (ตรวจสุขภาพที่รพ.อื่น)","1 ปี","NRH","8","Y"
93,"N3","แรงงานต่างด้าวที่รอเข้าระบบประกันสังคม","3 เดือน","NRH","8","Y"
92,"N2","แรงงานต่างด้าวทั่วไป อายุเกิน 7 ปี","1 ปี","NRH","8","Y"
97,"S4","สิทธิเบิกกองทุนประกันสังคม (เบิกส่วนต่างกรมบัญชีกลางได้เฉพาะกรณี)",,"SSS","3","Y"
72,"75","ทหารผ่านศึกชั้น 1-3 ที่มีบัตรทหารผ่านศึก รวมถึงผู้ได้รับพระราชทานเหรียญชัยสมรภูมิ","Noexp","WEL","1","Y"
73,"76","พระภิกษุ สามเณร แม่ชี นักบวช และนักพรตในพระพุทธศาสนาซึ่งมีหนังสือสุทธิรับรอง","ตามสถานะภาพที่ปรากฎ","WEL","1","Y"
74,"82","อาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) อาสาสมัครสาธารณสุขกรุงเทพมหานคร","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
75,"85","ผู้ได้รับพระราชทานเหรียญงานพระราชสงครามในทวีปยุโรป","ตามวันหมดอายุของบัตรประจำตัว","WEL","1","Y"
76,"86","บุคคลในครอบครัวของผู้ได้รับพระราชทานเหรียญงานพระราชสงครามในทวีปยุโรป","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
77,"88","บุคคลในครอบครัวของอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) หรืออาสาสมัครสาธารณสุขกรุงเทพมหานคร","ตามวันหมดอายุของเจ้าของบัตรประจำตัว","WEL","1","Y"
78,"94","ทหารผ่านศึกชั้น 4 ที่มีบัตรทหารผ่านศึก รวมถึงผู้ได้รับพระราชทานเหรียญชัยสมรภูมิ","Noexp","WEL","1","Y"
79,"L1","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (ตนเอง)",,"LGO","4","Y"
80,"L2","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (บุคคลในครอบครัว)",,"LGO","4","Y"
81,"L3","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (ผู้รับเบี้ยหวัดบำนาญ)",,"LGO","4","Y"
82,"L4","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"LGO","4","Y"
83,"L5","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (ข้าราชการการเมือง)",,"LGO","4","Y"
84,"L6","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (บุคคลในครอบครัวข้าราชการการเมือง)",,"LGO","4","Y"
87,"L9","สิทธิสวัสดิการพนักงานส่วนท้องถิ่น (ยังไม่ระบุตำแหน่ง)",,"LGO","4","Y"
96,"G1","สิทธิหน่วยงานรัฐอื่น (ไม่สังกัดกรมบัญชีกลาง)",,"OFC","2","Y"
99,"A1","สิทธิข้าราชการการเมือง",,"BFC","9","Y"
139,"Z3","บุคลากรสำนักงานหลักประกันสุขภาพแห่งชาติ",,"GOF","38","Y"
147,"V2","สิทธิเบิกองค์การสงเคราะห์ทหารผ่านศึก (ทายาทผู้ได้รับพระราชทานเหรียญชัยสมรภูมิ)",,"WVO","2","Y"
146,"V1","สิทธิเบิกองค์การสงเคราะห์ทหารผ่านศึก (ผู้ได้รับพระราชทานเหรียญชัยสมรภูมิ)",,"WVO","2","Y"
149,"G5","สิทธิเบิกองค์การขนส่งมวลชนกรุงเทพ (ตนเอง)",,"OFC",,"Y"
150,"G6","สิทธิเบิกองค์การขนส่งมวลชนกรุงเทพ (บุคคลในครอบครัว)",,"OFC",,"Y"
151,"S7","สิทธิเบิกกองทุนประกันสังคม(เบิกส่วนต่างองค์การขนส่งมวลชนกรุงเทพ)",,"SSS",,"Y"
152,"57","ทหารอาสา",,"UCS",,"Y"
153,"55","ผู้ได้รับพระราชทานเหรียญกล้าหาญ","Noexp","WEL","1","Y"
154,"54","ผู้ได้รับพระราชทานเหรียญดุษฎีมาลาเข็มกล้าหาญ","Noexp","WEL","1","Y"
155,"56","ผู้มีสิทธิในบัตรประจำตัวเหรียญกล้าหาญทายาท","Noexp","WEL","1","Y"
140,"B6","สิทธิเบิกบุคคลในครอบครัวลูกจ้างชั่วคราวกรุงเทพมหานคร (เบิกใบเสร็จ/หนังสือรับรองสิทธิ)",,"OFC","5","Y"
141,"59","บุคคลในครอบครัวทหารของกรมแพทย์ทหารเรือ","ตามช่วงระยะเวลาที่กำหนด","WEL","1","Y"
142,"58","บุคคลในครอบครัวทหารของกรมแพทย์ทหารอากาศ","ตามช่วงระยะเวลาที่กำหนด","WEL","1","Y"
200,"T1","สิทธิเบิกการรถไฟแห่งประเทศไทย (ตนเอง)",,"OFC",,"Y"
201,"T2","สิทธิเบิกการรถไฟแห่งประเทศไทย (บุคคลในครอบครัว)",,"OFC",,"Y"
202,"T3","สิทธิเบิกการรถไฟแห่งประเทศไทย (ลูกจ้างเฉพาะงาน)",,"OFC",,"Y"
203,"T4","สิทธิเบิกการรถไฟแห่งประเทศไทย (บุคคลในครอบครัวลูกจ้างเฉพาะงาน)",,"OFC",,"Y"
204,"T5","สิทธิเบิกการรถไฟแห่งประเทศไทย (ผู้รับเบี้ยหวัดบำนาญ)",,"OFC",,"Y"
205,"T6","สิทธิเบิกการรถไฟแห่งประเทศไทย (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"OFC",,"Y"
206,"S8","สิทธิเบิกกองทุนประกันสังคม (เบิกส่วนต่างการรถไฟแห่งประเทศไทย)",,"SSS",,"Y"
100,"S6","สิทธิเบิกกองทุนประกันสังคม (ทุพพลภาพ)",,"SSI","3","Y"
101,"E1","สิทธิเบิกหน่วยงานรัฐ (ตนเอง)",,"GOF","42","Y"
102,"E2","สิทธิเบิกหน่วยงานรัฐ (บุคคลในครอบครัว)",,"GOF","42","Y"
103,"E3","สิทธิเบิกหน่วยงานรัฐ (ผู้รับเบี้ยหวัดบำนาญ)",,"GOF","42","Y"
104,"E4","สิทธิเบิกหน่วยงานรัฐ (บุคคลในครอบครัวผู้รับเบี้ยหวัดบำนาญ)",,"GOF","42","Y"
113,"D1","สิทธิหลักประกันสุขภาพแห่งชาติ (ผู้ประกันตนคนพิการ)",,"DIS","3","Y"
144,"G3","สิทธิเบิกการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (ตนเอง)",,"OFC","42","Y"
145,"G4","สิทธิเบิกการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (บุคคลในครอบครัว)",,"OFC","42","Y"
143,"G2","สิทธิเบิกสถาบันการแพทย์ฉุกเฉินแห่งชาติ (ตนเอง)",,"OFC","42","Y"
148,"S5","สิทธิเบิกกองทุนประกันสังคม(เบิกส่วนต่างกรุงเทพมหานคร)",,"SSS","3","Y"
