=============================================================================
คู่มือการตั้งค่า Task Scheduler สำหรับระบบ Laravel (rims)
รองรับทั้งสภาพแวดล้อม Windows (XAMPP) และ Linux (AlmaLinux)
=============================================================================

Laravel Scheduler ต้องการการกระตุ้นจากระบบปฏิบัติการ (OS) ทุกๆ 1 นาที 
เพื่อสั่งให้ Laravel ตรวจสอบและรันงานต่างๆ ที่ตั้งเวลาไว้ในโค้ด (เช่น การส่ง AOPOD)

-----------------------------------------------------------------------------
วิธีที่ 1: การตั้งค่าบน Windows (XAMPP)
-----------------------------------------------------------------------------
ใน Windows เราจะใช้โปรแกรม "Task Scheduler" เพื่อสั่งรันคำสั่ง PHP ทุก 1 นาที

ขั้นตอนการตั้งค่า:
1. เปิดโปรแกรม "Task Scheduler" ของ Windows:
   - กดปุ่ม Windows Search แล้วพิมพ์ค้นหาคำว่า "Task Scheduler"
   - ในหน้าต่างซ้ายมือ คลิกขวาที่โฟลเดอร์ "Task Scheduler Library" เลือก "Create Task..."

2. แท็บ "General" (ตั้งค่าทั่วไป):
   - Name: ใส่ชื่อที่จำง่าย เช่น "Laravel Scheduler (h-rims)"
   - (แนะนำ) คลิก Change User or Group... พิมพ์คำว่า SYSTEM แล้วกด OK 
     (เพื่อรันด้วยสิทธิ์สูงสุดของระบบและป้องกันปัญหาเรื่องสิทธิ์เขียนไฟล์ รวมถึงไม่ต้องใส่รหัสผ่านกรณีมีการเปลี่ยน Password เครื่องภายหลัง)
   - เลือก "Run whether user is logged on or not" (เพื่อให้ทำงานแม้ไม่ได้ล็อกอินค้างไว้)
   - ติ๊กถูกที่ "Run with highest privileges"

3. แท็บ "Triggers" (เงื่อนไขเวลา):
   - คลิก "New..."
   - Begin the task: เลือก "On a schedule"
   - ตั้งค่าเริ่มต้นตามปกติ และในส่วน Advanced settings:
     - ติ๊กถูกที่ "Repeat task every:" เลือกเป็น "1 minute"
     - สำหรับระยะเวลา "for a duration of:" ให้เลือกเป็น "Indefinitely" (ตลอดไป)
   - คลิก OK

4. แท็บ "Actions" (คำสั่งที่ต้องการรัน - แนะนำผ่าน PowerShell เพื่อความสะดวกในการตรวจสอบ Log):
   - คลิก "New..."
   - Action: เลือก "Start a program"
   - Program/script: powershell
   - Add arguments (optional): ใส่พารามิเตอร์ด้านล่างนี้ (สำคัญ: ปรับ Path ของ PHP.exe และ Log ให้ตรงกับเครื่องจริง):
     -WindowStyle Hidden -Command "C:\xampp\php\php.exe artisan schedule:run >> storage\logs\scheduler.log 2>&1"
   - Start in (optional): ใส่โฟลเดอร์หลักของโปรเจกต์ (สำคัญ: ห้ามใส่เครื่องหมายคำพูดครอบ) เช่น:
     C:\xampp\htdocs\rims
   - คลิก OK

5. แท็บ "Settings" (ป้องกันการรันค้างสะสม):
   - ติ๊กถูกที่ "Stop the task if it runs longer than:" เลือกเป็น "15 minutes" หรือ "30 minutes"
     (หากโปรเซส PHP ค้าง Windows จะสั่งฆ่าการทำงานอัตโนมัติ ไม่ให้บล็อกรอบการทำงานถัดไป)
   - ติ๊กถูกที่ "Run task as soon as possible after a scheduled start is missed"
   - คลิก OK และเซฟ Task

*หมายเหตุ (วิธีลัดผ่าน batch file):*
คุณสามารถสร้างไฟล์ชื่อ `laravel_scheduler.bat` ไว้ในโฟลเดอร์โปรเจกต์ (ดูตัวอย่างใน docs/install/laravel_scheduler.bat) จากนั้นตั้งค่าที่ Action -> Program/script ชี้มาที่ไฟล์ .bat แทนได้เช่นกันครับ

-----------------------------------------------------------------------------
วิธีที่ 2: การตั้งค่าบน Linux (AlmaLinux)
-----------------------------------------------------------------------------
ใน Linux (เช่น AlmaLinux, RedHat, CentOS) จะใช้บริการของ `crond` ในการจัดการ

ขั้นตอนการตั้งค่า:
1. ตรวจสอบและติดตั้ง Cron Service (หากยังไม่มี):
   sudo dnf install cronie -y

2. สั่งให้ Cron เริ่มทำงานและเปิดใช้งานทุกครั้งที่เปิดเครื่อง:
   sudo systemctl enable crond
   sudo systemctl start crond

3. เปิดแก้ไขไฟล์ Crontab ของผู้ใช้ (แนะนำให้ใช้สิทธิ์ผู้ใช้ที่รันเว็บเซิร์ฟเวอร์ เช่น apache หรือ nginx):
   sudo crontab -u apache -e
   (หรือหากต้องการรันในฐานะ root ทั่วไปให้พิมพ์: sudo crontab -e)

4. เพิ่มบรรทัดคำสั่งนี้ลงไปท้ายสุดของไฟล์ (สำคัญ: ตรวจสอบและเปลี่ยน Path โปรเจกต์ให้ถูกต้อง):
   * * * * * cd /var/www/html/rims && php artisan schedule:run >> /dev/null 2>&1

   คำอธิบาย:
   - `* * * * *`  : สั่งให้ทำงานทุก ๆ 1 นาที
   - `cd /var/www/html/rims` : ย้ายโฟลเดอร์เข้าสู่ตำแหน่งโปรเจกต์
   - `php artisan schedule:run` : คำสั่งตรวจสอบรอบการรันงานของ Laravel
   - `>> /dev/null 2>&1` : ไม่บันทึกผลงานการตรวจสอบรายนาทีลงไฟล์ขยะของเครื่อง

5. บันทึกและปิดโปรแกรมแก้ไข (หากใช้ vi ให้กด ESC พิมพ์ :wq และกด Enter)

-----------------------------------------------------------------------------
วิธีตรวจสอบความถูกต้องในการทำงานในตัวโปรแกรม (Laravel)
-----------------------------------------------------------------------------
1. ตรวจสอบตารางงานและรอบรันครั้งถัดไป:
   php artisan schedule:list

2. จำลองรันคำสั่ง Scheduler บนเครื่องตัวเองทันที (ไม่ต้องตั้ง Task Scheduler):
   php artisan schedule:work

3. ทดสอบรันและดูผลเฉพาะงาน (Laravel 12):
   php artisan schedule:test
   - ระบบจะมีเมนูให้เลือกคำสั่งที่ต้องการบังคับรัน เพื่อทดสอบดูความถูกต้องได้ทันที

4. ตรวจสอบข้อความแจ้งเตือนหรือข้อผิดพลาด:
   - เปิดดูไฟล์ประวัติในโฟลเดอร์โปรเจกต์ `storage/logs/laravel.log`
