=============================================================================
คู่มือการตั้งค่า Task Scheduler สำหรับระบบ Laravel (rims)
รองรับทั้งสภาพแวดล้อม Windows (XAMPP) และ Linux (AlmaLinux)
=============================================================================

Laravel Scheduler ต้องการการกระตุ้นจากระบบปฏิบัติการ (OS) ทุกๆ 1 นาที 
เพื่อสั่งให้ Laravel ตรวจสอบและรันงานต่างๆ ที่ตั้งเวลาไว้ในโค้ด (เช่น การส่ง AOPOD)

-----------------------------------------------------------------------------
วิธีที่ 1: การตั้งค่าบน Windows (XAMPP)
-----------------------------------------------------------------------------
ใน Windows เราจะใช้โปรแกรม "Task Scheduler" เพื่อสั่งรันคำสั่ง PHP ทุก 1 นาที

ขั้นตอนการตั้งค่า:
1. เปิดโปรแกรม "Task Scheduler" ของ Windows:
   - กดปุ่ม Windows Search แล้วพิมพ์ค้นหาคำว่า "Task Scheduler"
   - ในหน้าต่างซ้ายมือ คลิกขวาที่โฟลเดอร์ "Task Scheduler Library" เลือก "Create Task..."

2. แท็บ "General" (ตั้งค่าทั่วไป):
   - Name: ใส่ชื่อที่จำง่าย เช่น "Laravel Scheduler (h-rims)"
   - เลือก "Run whether user is logged on or not" (เพื่อให้ทำงานแม้ไม่ได้ล็อกอินค้างไว้)
   - ติ๊กถูกที่ "Run with highest privileges"

3. แท็บ "Triggers" (เงื่อนไขเวลา):
   - คลิก "New..."
   - Begin the task: เลือก "At startup" หรือ "On a schedule" (ตั้งเวลาเริ่มต้น)
   - ในส่วน Advanced settings:
     - ติ๊กถูกที่ "Repeat task every:" เลือกเป็น "1 minute"
     - สำหรับระยะเวลา "for a duration of:" ให้เลือกเป็น "Indefinitely" (ตลอดไป)
   - คลิก OK

4. แท็บ "Actions" (คำสั่งที่ต้องการรัน):
   - คลิก "New..."
   - Action: เลือก "Start a program"
   - Program/script: ค้นหาหรือระบุ Path ไปยังตัวรัน PHP ของ XAMPP เช่น:
     C:\xampp\php\php.exe
   - Add arguments (optional): ใส่พารามิเตอร์ด้านล่าง (สำคัญ: เปลี่ยน Path ด้านหลังให้ตรงกับตำแหน่งโปรเจกต์ของคุณ):
     artisan schedule:run
   - Start in (optional): ใส่โฟลเดอร์หลักของโปรเจกต์ เช่น:
     C:\xampp\htdocs\rims
   - คลิก OK และกด Save Task (ระบบอาจจะให้ใส่รหัสผ่านของ Administrator เพื่อยืนยัน)

*หมายเหตุ (วิธีลัด):*
คุณสามารถสร้างไฟล์ชื่อ `laravel_cron.bat` ไว้ในโฟลเดอร์โปรเจกต์ โดยใส่โค้ดข้างในเป็น:
@echo off
cd /d "C:\xampp\htdocs\rims"
C:\xampp\php\php.exe artisan schedule:run
จากนั้นใน Task Scheduler ตรง Action -> Program/script ให้เลือกชี้มาที่ไฟล์ .bat นี้แทนก็ได้เช่นกันครับ

-----------------------------------------------------------------------------
วิธีที่ 2: การตั้งค่าบน Linux (AlmaLinux)
-----------------------------------------------------------------------------
ใน Linux (เช่น AlmaLinux, RedHat, CentOS) จะใช้บริการของ `crond` ในการจัดการ

ขั้นตอนการตั้งค่า:
1. ตรวจสอบและติดตั้ง Cron Service (หากยังไม่มี):
   sudo dnf install cronie -y

2. สั่งให้ Cron เริ่มทำงานและเปิดใช้งานทุกครั้งที่เปิดเครื่อง:
   sudo systemctl enable crond
   sudo systemctl start crond

3. เปิดแก้ไขไฟล์ Crontab ของผู้ใช้ (แนะนำให้ใช้สิทธิ์ผู้ใช้ที่รันเว็บเซิร์ฟเวอร์ เช่น apache หรือ nginx):
   sudo crontab -u apache -e
   (หรือหากต้องการรันในฐานะ root ทั่วไปให้พิมพ์: sudo crontab -e)

4. เพิ่มบรรทัดคำสั่งนี้ลงไปท้ายสุดของไฟล์ (สำคัญ: ตรวจสอบและเปลี่ยน Path โปรเจกต์ให้ถูกต้อง):
   * * * * * cd /var/www/html/rims && php artisan schedule:run >> /dev/null 2>&1

   คำอธิบาย:
   - `* * * * *`  : สั่งให้ทำงานทุก ๆ 1 นาที
   - `cd /var/www/html/rims` : ย้ายโฟลเดอร์เข้าสู่ตำแหน่งโปรเจกต์
   - `php artisan schedule:run` : คำสั่งตรวจสอบรอบการรันงานของ Laravel
   - `>> /dev/null 2>&1` : ไม่บันทึกผลงานการตรวจสอบรายนาทีลงไฟล์ขยะของเครื่อง

5. บันทึกและปิดโปรแกรมแก้ไข (หากใช้ vi ให้กด ESC พิมพ์ :wq และกด Enter)

-----------------------------------------------------------------------------
วิธีตรวจสอบความถูกต้องในการทำงานในตัวโปรแกรม (Laravel)
-----------------------------------------------------------------------------
1. ตรวจสอบตารางงานและรอบรันครั้งถัดไป:
   php artisan schedule:list

2. จำลองรันคำสั่ง Scheduler บนเครื่องตัวเองทันที (ไม่ต้องตั้ง Task Scheduler):
   php artisan schedule:work

3. ทดสอบรันและดูผลเฉพาะงาน (Laravel 12):
   php artisan schedule:test
   - ระบบจะมีเมนูให้เลือกคำสั่งที่ต้องการบังคับรัน เพื่อทดสอบดูความถูกต้องได้ทันที

4. ตรวจสอบข้อความแจ้งเตือนหรือข้อผิดพลาด:
   - เปิดดูไฟล์ประวัติในโฟลเดอร์โปรเจกต์ `storage/logs/laravel.log`
