#insert uc_cr
INSERT INTO lookup_icode (icode,name,uc_cr)
SELECT icode,`name`,"Y" AS uc_cr FROM hosxe.nondrugitems 
WHERE icode NOT IN (SELECT icode FROM lookup_icode)
AND nhso_adp_type_id = "02" AND istatus = "Y"

#insert uc_ppfs
INSERT INTO lookup_icode (icode,name,ppfs)
SELECT icode,`name`,"Y" AS ppfs FROM hosxe.nondrugitems 
WHERE icode NOT IN (SELECT icode FROM lookup_icode)
AND nhso_adp_type_id = "04" AND istatus = "Y"
AND nhso_adp_code IN ("12003","12004","13001","14001","15001","30008","30009","30010","30011","30012","30013","30014","30015","30016","90005")

#insert herb32
INSERT INTO lookup_icode (icode,name,herb32)
SELECT icode,CONCAT(`name`,strength) AS name,"Y" AS herb32 FROM hosxe.drugitems 
WHERE icode NOT IN (SELECT icode FROM lookup_icode)
AND (ttmt_code <>"" OR ttmt_code IS NOT NULL)