=== Full Patient Bills Listing ===

HN: 000023382 - เพียร สีฟ้า (Total Bills: 6)
  Wk: 0705, Inv: 859653537, Date: 2026-04-13T06:05:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860235269, Date: 2026-04-15T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860258652, Date: 2026-04-17T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860349385, Date: 2026-04-20T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860462883, Date: 2026-04-22T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860730598, Date: 2026-04-24T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000237903 - อำนาจ สันศรี (Total Bills: 6)
  Wk: 0705, Inv: 859653591, Date: 2026-04-13T06:00:00, Amt: 1500.00, EpoPay:  590.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860235382, Date: 2026-04-15T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860258553, Date: 2026-04-17T06:00:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860349448, Date: 2026-04-20T06:00:00, Amt: 1500.00, EpoPay:  590.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860462984, Date: 2026-04-22T05:50:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860734169, Date: 2026-04-24T14:30:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
HN: 000250501 - มานุช ผลทวี (Total Bills: 6)
  Wk: 0705, Inv: 859653864, Date: 2026-04-13T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860235318, Date: 2026-04-15T05:55:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860258604, Date: 2026-04-17T06:00:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860349573, Date: 2026-04-20T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860462927, Date: 2026-04-22T05:55:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860730560, Date: 2026-04-24T05:55:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
HN: 000308244 - สุนันท์ แซ่หว่อง (Total Bills: 6)
  Wk: 0705, Inv: 859655180, Date: 2026-04-13T14:25:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860251818, Date: 2026-04-16T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860341129, Date: 2026-04-18T14:20:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860365356, Date: 2026-04-21T14:15:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860654813, Date: 2026-04-23T14:15:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 861055544, Date: 2026-04-25T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000325589 - ธีระพงษ์ สดสูง (Total Bills: 4)
  Wk: 0705, Inv: 860055310, Date: 2026-04-16T17:20:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860243001, Date: 2026-04-17T18:00:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860552397, Date: 2026-04-20T17:35:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860659131, Date: 2026-04-24T16:00:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
HN: 000332286 - หนูแย้ม สีเขียว (Total Bills: 4)
  Wk: 0705, Inv: 859751843, Date: 2026-04-14T08:30:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860054851, Date: 2026-04-16T08:40:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860455822, Date: 2026-04-18T08:40:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860659246, Date: 2026-04-21T08:35:00, Amt:    0.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: 'H', pstat: '1'
HN: 000361969 - สุภาพร ไชยพงษ์ (Total Bills: 6)
  Wk: 0705, Inv: 860065015, Date: 2026-04-14T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860246893, Date: 2026-04-16T10:25:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860341065, Date: 2026-04-18T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860364568, Date: 2026-04-21T10:25:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860654855, Date: 2026-04-23T14:25:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 861055465, Date: 2026-04-25T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000412702 - สมปอง สำราญสุข (Total Bills: 5)
  Wk: 0705, Inv: 860064952, Date: 2026-04-14T14:05:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860251744, Date: 2026-04-16T14:30:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860341219, Date: 2026-04-18T14:20:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860365325, Date: 2026-04-21T14:10:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 861055580, Date: 2026-04-25T14:20:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000434787 - วันชนะ แก้วอุดร (Total Bills: 5)
  Wk: 0705, Inv: 859653350, Date: 2026-04-13T06:00:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860258695, Date: 2026-04-17T06:05:00, Amt: 1500.00, EpoPay:  590.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860349264, Date: 2026-04-20T06:05:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860462270, Date: 2026-04-22T06:05:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860730654, Date: 2026-04-24T06:05:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000482454 - อำคา มารัตน์ (Total Bills: 6)
  Wk: 0705, Inv: 860060674, Date: 2026-04-14T10:15:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860246839, Date: 2026-04-16T10:10:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860337704, Date: 2026-04-18T10:10:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860364621, Date: 2026-04-21T10:10:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 860649942, Date: 2026-04-23T10:10:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0706, Inv: 861054896, Date: 2026-04-25T10:20:00, Amt: 1500.00, EpoPay:  295.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
HN: 000518855 - สิทธิชัย สมหมาย (Total Bills: 3)
  Wk: 0705, Inv: 859643839, Date: 2026-04-13T13:20:00, Amt: 1500.00, EpoPay:    0.00, EpoAdm:    0.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 859826171, Date: 2026-04-16T06:30:00, Amt: 1500.00, EpoPay:  335.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
  Wk: 0705, Inv: 860054745, Date: 2026-04-18T10:40:00, Amt: 1500.00, EpoPay:  335.00, EpoAdm:   50.00, paychk: 1, cstat: '', pstat: ''
